# WanAndroidJetpack

./: .gitignore  AboBackKey  Jetpack.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aboback/wanandroidjetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jhb/wanandroidjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboback/wanandroidjetpack/base/: BaseItemViewModel.kt  BaseLayoutViewModel.kt  BaseLazyFragment.kt  ItemClick.kt  NetRepository.kt  SimpleObserver.kt  VariableIdModel.kt  WanApp.kt  WanWebActivity.kt  X5WebActivity.kt  X5WebViewModel.kt
app/src/main/java/com/aboback/wanandroidjetpack/bean/: ArticleData.kt  ArticleListBean.kt  BannerBean.kt  Beans.kt  CoinUserInfoBean.kt  NaviListBean.kt  TreeJsonBean.kt  TreeListBean.kt  UserLoginBean.kt  UserPrivateArticles.kt  WeChatListBean.kt  WendaListBean.kt  beans.kt
app/src/main/java/com/aboback/wanandroidjetpack/bridge/: GlobalSingle.kt  ShareViewModel.kt  UnPeekLiveData.java
app/src/main/java/com/aboback/wanandroidjetpack/callback/: GlobalSingle.kt
app/src/main/java/com/aboback/wanandroidjetpack/collect/: CollectContentRepository.kt  CollectRepository.kt  SelectPage.kt
app/src/main/java/com/aboback/wanandroidjetpack/common/: CommonValue.kt  Constants.kt  Enums.kt  Events.kt  enums.kt
app/src/main/java/com/aboback/wanandroidjetpack/databinding/: BindAdapter.kt  BindingAdapters.kt  SwipeRefreshLayoutBindingAdapter.kt
app/src/main/java/com/aboback/wanandroidjetpack/db/: CoinUserInfoDao.kt  IntListTypeConverter.kt  UserLoginDao.kt  WanDatabase.kt  WenDaListDao.kt  WenDaListManger.kt  WendaListBeanArrType.kt
app/src/main/java/com/aboback/wanandroidjetpack/find/: FindContentNaviRepository.kt  FindContentProjectRepository.kt  FindContentProjectTreeRepository.kt  FindContentRepository.kt  FindContentTreeAndNaviRepository.kt  FindContentTreeRepository.kt  FindContentWeChatRepository.kt  FindFragment.kt  TreeListRepository.kt
app/src/main/java/com/aboback/wanandroidjetpack/home/: Aafgerewg.java  HomeFragment.kt  HomeRepository.kt  HomeVM.kt
app/src/main/java/com/aboback/wanandroidjetpack/login/: LoginActivity.kt  LoginRepository.kt
app/src/main/java/com/aboback/wanandroidjetpack/main/: Fragment.kt  FragmentTest.kt  MainActivity.kt  RvScrollToTop.kt
app/src/main/java/com/aboback/wanandroidjetpack/me/: CoinRankRepository.kt  MeFragment.kt  MeRepository.kt  MeViewModel.kt  SettingRepository.kt
app/src/main/java/com/aboback/wanandroidjetpack/net/: ApiService.kt  CookieInterceptor.kt  LoginCookie.kt  NetConstant.kt  WanGsonAdapters.kt  WanService.kt  WanSubscriber.kt
app/src/main/java/com/aboback/wanandroidjetpack/network/: ApiService.kt  WanServer.kt
app/src/main/java/com/aboback/wanandroidjetpack/util/: DialogUtil.kt  (+10 more)
app/src/main/java/com/jhb/wanandroidjetpack/: MainActivity.kt  WanApp.kt
app/src/main/res/anim/: anim_dialog_exit.xml
app/src/main/res/color/: nav_bottom_color.xml
app/src/main/res/drawable/: indicator_shape.xml  launcher_drawable.xml  nav_bottom_selector_0.xml  nav_bottom_selector_1.xml  nav_bottom_selector_2.xml  nav_bottom_selector_3.xml  nav_bottom_selector_4.xml  rect_blue_10_shape.xml  rect_blue_radius_10_shape.xml  rect_red_shape.xml
app/src/main/res/layout/: activity_about_me.xml  activity_banner.xml  activity_coin_rank.xml  activity_daily_question.xml  activity_daily_question_detail.xml  activity_interview_related.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_register.xml  activity_setting.xml  activity_smart_tablayout.xml  activity_splash.xml  activity_tree_list.xml  activity_webview.xml  activity_webview_x5.xml  dialog_edit.xml  dialog_loading.xml  dialog_loading_pre.xml  fragment_category.xml  fragment_collect.xml  fragment_collect_content.xml  fragment_daily_question.xml  fragment_find.xml  fragment_find_content.xml  fragment_find_content_navi.xml  fragment_find_content_project.xml  fragment_find_content_project_tree.xml  fragment_find_content_tree.xml  fragment_find_content_tree_and_navi.xml  fragment_find_content_we_chat.xml  fragment_home.xml  fragment_me.xml  fragment_test.xml  fragment_wenda.xml  item_rv_category.xml  item_rv_coin_rank.xml  item_rv_collect_website.xml  item_rv_daily_question.xml  item_rv_find_content.xml  (+21 more)
app/src/main/res/raw/: trust_abo_mac.pem  trust_jhb_mac.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/aboback/wanandroidjetpack/: ExampleUnitTest.kt
app/src/test/java/com/jhb/wanandroidjetpack/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/aboback/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/aboback/: Extensions.kt  LoadingDialog.kt  VariableId.kt  ViewState.kt
base/src/main/java/com/aboback/base/: BaseApp.kt  BaseRepository.kt  BaseViewModelFactory.kt  Extensions.kt  IViewModel.kt  ItemClick.kt  ItemType.kt  LoadingDialog.kt  VariableId.kt  ViewState.kt  WanUtil.kt
base/src/main/java/com/aboback/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
base/src/main/java/com/aboback/viewmodel/: BaseLayoutViewModel.kt  BaseViewModel.kt
base/src/main/res/anim/: anim_dialog_enter.xml
base/src/main/res/drawable/: process_bar_shape.xml  rect_blue_stroke_radius_5_shape.xml
base/src/main/res/layout/: activity_base.xml  activity_item.xml  dialog_loading.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/test/java/com/aboback/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/aboback/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/aboback/network/: Beans.kt  CookieInterceptor.kt  LoginCookie.kt  NetConstant.kt  WanGsonAdapters.kt  WanService.kt  WanSubscriber.kt
network/src/test/java/com/aboback/network/: ExampleUnitTest.kt
(+248 files in other folders)
