<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="layout"
            type="com.aboback.wanandroidjetpack.me.MeViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:onClick="@{()-> layout.login()}"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setAvatar="@{layout.mPath}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_height="wrap_content"
                android:text="@{layout.MUserName}"
                android:onClick="@{()-> layout.login()}"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                app:layout_constraintTop_toTopOf="@+id/ivAvatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_height="wrap_content"
                android:text="@{layout.mIdAndRank}"
                android:onClick="@{()-> layout.login()}"
                android:textSize="@dimen/sp_14"
                android:layout_marginBottom="@dimen/dp_10"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
                app:layout_constraintStart_toEndOf="@+id/ivAvatar" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:onClick="@{()-> layout.loginOut()}"
                android:textSize="@dimen/sp_14"
                android:layout_marginBottom="@dimen/dp_10"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>