<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="layout"
            type="com.aboback.wanandroidjetpack.base.X5WebViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="enterAlways|scroll">

                <include
                    android:id="@+id/title"
                    layout="@layout/view_model_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:title="@{layout.mTitleVM}" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.tencent.smtt.sdk.WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:webViewLoadUrl="@{layout.mUrl}" />

        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/view_model_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_gravity="bottom|end"
            app:fab="@{layout.mFabVM}" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>