<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="layout"
            type="com.aboback.wanandroidjetpack.main.viewmodel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.ui.MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/llNav"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:background="@color/colorDivide"
            android:layout_height="@dimen/dp_0_5"
            app:layout_constraintBottom_toTopOf="@+id/llNav"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager2" />

        <RadioGroup
            android:id="@+id/llNav"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager2">


            <RadioButton
                android:id="@+id/rb0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:button="@null"
                android:onClick="@{()->layout.onHomeClick()}"
                android:drawableTop="@drawable/nav_bottom_selector_0"
                android:drawablePadding="@dimen/dp_2"
                android:text="首页"
                android:textColor="@color/nav_bottom_color"
                android:textSize="@dimen/sp_10" />


            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{()->layout.onCategoryClick()}"
                android:button="@null"
                android:drawablePadding="@dimen/dp_2"
                android:drawableTop="@drawable/nav_bottom_selector_1"
                android:text="问答"
                android:textColor="@color/nav_bottom_color"
                android:textSize="@dimen/sp_10" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:button="@null"
                android:onClick="@{()->layout.onCollectClick()}"
                android:drawablePadding="@dimen/dp_2"
                android:drawableTop="@drawable/nav_bottom_selector_2"
                android:text="收藏"
                android:textColor="@color/nav_bottom_color"
                android:textSize="@dimen/sp_10" />


            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:button="@null"
                android:onClick="@{()->layout.onFindClick()}"
                android:drawableTop="@drawable/nav_bottom_selector_3"
                android:drawablePadding="@dimen/dp_2"
                android:text="发现"
                android:textColor="@color/nav_bottom_color"
                android:textSize="@dimen/sp_10" />

            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:button="@null"
                android:onClick="@{()->layout.onMeClick()}"
                android:drawableTop="@drawable/nav_bottom_selector_4"
                android:drawablePadding="@dimen/dp_2"
                android:text="我的"
                android:textColor="@color/nav_bottom_color"
                android:textSize="@dimen/sp_10" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>