<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="layout"
            type="com.aboback.wanandroidjetpack.me.viewmodel.AboutMeViewModel" />

        <import type="com.aboback.wanandroidjetpack.BuildConfig" />

        <import type="android.view.View" />

        <import type="com.aboback.wanandroidjetpack.base.WanApp" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/title"
            layout="@layout/view_model_title"
            app:title="@{layout.mTitleVM}" />

        <TextView
            android:id="@+id/tvContent"
            android:textColor="@color/colorGray3"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:textSize="@dimen/sp_16"
            android:layout_width="0dp"
            android:text="@{layout.mContent}"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>