<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="layout"
            type="com.aboback.wanandroidjetpack.category.self.viewmodel.CategoryFraVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorGrayBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="每日一问"
                android:onClick="@{()-> layout.onDailyQuestion()}"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_20"
                android:textStyle="bold"
                android:textColor="@color/colorGray3"
                android:textSize="@dimen/sp_18"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="收藏"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_20"
                android:textColor="@color/colorGray3"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="面试相关"
                android:onClick="@{()-> layout.interviewRelated()}"
                android:background="@color/colorWhite"
                android:textColor="@color/colorGray3"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_20"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="自己总结面试"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:textColor="@color/colorGray3"
                android:paddingStart="@dimen/dp_20"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:layout_height="@dimen/dp_80" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>