<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.aboback.wanandroidjetpack.find.viewmodel.ItemFindContentProjectVM" />


        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_150"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadUrl="@{item.MPath}" />


            <TextView
                android:id="@+id/tvTitle"
                android:gravity="center_vertical|start"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_width="0dp"
                android:textColor="@color/colorGray3"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:text="@{item.mTitle}"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv"
                app:layout_constraintTop_toTopOf="@+id/iv"
                tools:text="测试" />


            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/dp_12"
                android:maxLines="4"
                android:ellipsize="end"
                android:textColor="@color/colorGray6"
                android:textSize="@dimen/sp_14"
                android:layout_marginStart="@dimen/dp_12"
                android:text="@{item.mDesc}"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_4"
                app:layout_constraintBottom_toTopOf="@+id/tvTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="描述" />


            <TextView
                android:id="@+id/tvTime"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="wrap_content"
                android:textColor="@color/colorGray6"
                android:textSize="@dimen/sp_12"
                android:text="@{item.mTime}"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_4"
                app:layout_constraintBottom_toTopOf="@+id/tvAuthor"
                app:layout_constraintStart_toEndOf="@+id/iv"
                tools:text="时间" />

            <TextView
                android:id="@+id/tvAuthor"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_12"
                android:text="@{item.mAuthor}"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="@+id/iv"
                app:layout_constraintStart_toEndOf="@+id/iv"
                tools:text="测试" />

            <ImageView
                android:id="@+id/tvCollect"
                android:layout_marginStart="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->item.onCollectClick.invoke()}"
                android:src="@{item.mCollect ? @drawable/collect_red : @drawable/collect_gray }"
                tools:src="@drawable/collect_red"
                app:layout_constraintBottom_toBottomOf="@+id/iv"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>