<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.aboback.wanandroidjetpack.find.viewmodel.ItemFindContentWeChatLeftVM" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@{item.mChecked ? @color/colorWhite : @color/colorWhiteDark}"
        android:onClick="@{()-> item.onClickItem.invoke()}"
        android:layout_height="@dimen/dp_45">

        <TextView
            android:text="@{item.MContent}"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorGray3"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="哈哈哈哈" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>