<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.aboback.wanandroidjetpack.me.viewmodel.ItemCoinRankVM" />


        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_height="@dimen/dp_50"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRank"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textColor="@color/colorGray3"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:text="@{item.MRank}"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <TextView
                android:id="@+id/tvName"
                android:gravity="center"
                android:layout_width="0dp"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sp_16"
                android:text="@{item.MName}"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="哈哈哈哈" />


            <TextView
                android:id="@+id/tvCount"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textColor="@color/colorGray3"
                android:textSize="@dimen/sp_16"
                android:text="@{item.MCount}"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>