<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="com.aboback.wanandroidjetpack.viewmodel.TitleViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@{title.background}"
        android:layout_height="@dimen/dp_50"
        tools:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:text="@{title.leftText}"
            android:layout_height="0dp"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:drawableStart="@{title.leftDrawable}"
            android:onClick="@{()->title.leftAction.invoke()}"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableStart="@drawable/abc_vector_test"
            tools:text="" />


        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_18"
            android:text="@{title.title}"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="标题" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_16"
            android:text="@{title.rightText}"
            android:onClick="@{()->title.rightAction}"
            android:layout_marginEnd="@dimen/dp_12"
            android:drawableEnd="@{title.rightDrawable}"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="标题" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>